<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="CyberKnight.PLoT" Publisher="CN=5CA5786B-239E-4593-B739-901F8BFAD538" Version="1.1.0.1" />
  <Properties>
    <DisplayName>PLoT</DisplayName>
    <PublisherDisplayName>CyberKnight</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="plot_v01.App">
      <m2:VisualElements DisplayName="PLoT" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="plot_v01" ForegroundText="light" BackgroundColor="black">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>