<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOGAPRAKASH_UG2</Machine>
    <WindowsUser>loga</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>CyberKnight.PLoT</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\loga\Documents\plot\plot_v01\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1DA6353070CA4BCB7AB6828D8443C8D96C7B6CB4E94677B64021877A8199B844</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CyberKnight.PLoT_1.1.0.1_neutral__be2rfpw1gtqce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CyberKnight.PLoT_be2rfpw1gtqce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CyberKnight.PLoT</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5CA5786B-239E-4593-B739-901F8BFAD538</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-01T10:09:49.891</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\plot_v01.exe">
      <PackagePath>plot_v01.exe</PackagePath>
      <Modified>2017-04-01T18:17:13.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2017-01-29T06:39:09.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\WindowsAzure.Storage.8.0.1\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2017-01-29T06:39:18.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-01-29T06:38:30.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2017-01-29T06:38:55.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:25.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:09.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2017-01-29T06:39:10.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:55.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:55.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:55.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:55.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:56.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:56.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:56.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:56.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2017-01-29T06:38:56.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\image.png">
      <PackagePath>Assets\image.png</PackagePath>
      <Modified>2017-02-12T05:46:58.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-12T02:26:09.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\pdf.png">
      <PackagePath>Assets\pdf.png</PackagePath>
      <Modified>2017-02-04T05:12:00.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\profile.png">
      <PackagePath>Assets\profile.png</PackagePath>
      <Modified>2017-01-31T13:05:57.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-12T02:27:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-28T16:23:50.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-12T02:23:02.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\title.png">
      <PackagePath>Assets\title.png</PackagePath>
      <Modified>2017-01-31T13:59:50.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\Assets\zip.png">
      <PackagePath>Assets\zip.png</PackagePath>
      <Modified>2017-02-17T06:16:20.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\plot_v01.xr.xml">
      <PackagePath>plot_v01.xr.xml</PackagePath>
      <Modified>2017-03-01T16:48:36.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\AccessKeyItems.xbf">
      <PackagePath>AccessKeyItems.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\addMembers.xbf">
      <PackagePath>addMembers.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\addPLoT.xbf">
      <PackagePath>addPLoT.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\changeProfilePicture.xbf">
      <PackagePath>changeProfilePicture.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\ChatBox.xbf">
      <PackagePath>ChatBox.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\editProfile.xbf">
      <PackagePath>editProfile.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\getFile.xbf">
      <PackagePath>getFile.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\home.xbf">
      <PackagePath>home.xbf</PackagePath>
      <Modified>2017-04-01T17:37:32.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\ImageView.xbf">
      <PackagePath>ImageView.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\invites.xbf">
      <PackagePath>invites.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\login.xbf">
      <PackagePath>login.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\plot.xbf">
      <PackagePath>plot.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\plotSecuritySettings.xbf">
      <PackagePath>plotSecuritySettings.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\register.xbf">
      <PackagePath>register.xbf</PackagePath>
      <Modified>2017-03-04T18:26:11.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\selectPlot.xbf">
      <PackagePath>selectPlot.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\shareFiles.xbf">
      <PackagePath>shareFiles.xbf</PackagePath>
      <Modified>2017-04-01T05:17:55.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\ShowAccessKeys.xbf">
      <PackagePath>ShowAccessKeys.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\viewPlot.xbf">
      <PackagePath>viewPlot.xbf</PackagePath>
      <Modified>2017-03-01T16:48:36.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loga\Documents\plot\plot_v01\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-01T18:14:18.756</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>